  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>New Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="C1.css">
    <style>
    .fakeimg {
      height: 200px;
      background: rgb(15, 7, 59);
    }
    body{
        background-color: burlywood;
    }
    li{
        margin-top: 3px;
    }
    a:hover{
        background-color: cadetblue;
    }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-sm background-color  navbar fixed-top navbar-light bg-light ">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="Chelsea.html"> <span class="fa fa-home" aria-hidden="true"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html"><span class="fa fa-desktop" aria-hidden="true"></span>Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HomeWorks.html"><span class="fa fa-database" aria-hidden="true"></span>HomeWorks</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="TimerExample.html"><span class="fa fa-database" aria-hidden="true"></span>TimerExample</a>
              </li>    
            </ul>
          </div>  
        </nav>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1 style="font-family: monospace; ">Welcome to My website</h1>
    
  </div>
  
  
  
  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Chelsea</h2>
        <h5>Photo of Chelsea</h5>
        <img src="A3.jpg" width="300px">
        <br>
        <p>Chelsea Football Club are an English professional football club based in Fulham, London. Founded in 1905, the club competes in the Premier League, the top division of English football.</p>
        <br><br>
        <h3>Some Links</h3>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active btn-primary" href="Teams.html">Squad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-primary" href="News.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-primary" href="Fans.html">Fans Form</a>
          </li>
         
        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <img src="sa.jpg" width="200px">
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <img src="Sh2.jpg" width="200">
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>This is my footer come to ....... Qddddd Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
  

  
  
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NW2mQr5uRdM" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
   picture-in-picture" allowfullscreen style="margin-left: 360px;"></iframe>
   <h1 style="color:white;"> All Matches this Sesosn</h1>
<table>
  <tr>
    <th>Date</th>
    <th>Home</th>
    <th>Away</th>
  </tr>
  <tr>
    <td>19/04/2018</td>
    <td>Chelsea</td>
    <td>Manchester City</td>
  </tr>
  <tr>
    <td>22/04/2018</td>
    <td>Manchester City</td>
    <td>Chelsea</td>
  </tr>
  <tr>
    <td>25/04/2018</td>
    <td>Arsenal</td>
    <td>Chelsea</td>
  </tr>
  <tr>
    <td>27/04/2018</td>
    <td>Everton</td>
    <td>Chelsea</td>
  </tr>
  <tr>
    <td>29/04/2018</td>
    <td>Chelsea</td>
    <td>Liverpool</td>
  </tr>
  <tr>
    <td>10/05/2018</td>
    <td>Chelsea</td>
    <td>Stoke City</td>
  </tr>
</table>
 <br><br>


</body>
</div>
</html>